{
  "name": "flightradar24-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "runtests": "npx cypress run --e2e"
  },
  "author": "Radu Negut",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.3.0"
  }
}
